# Bypass

./: LICENSE  README.md  settings.gradle  update.json
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tavataan/batteryprotector/: BypassTileService.kt  MainActivity.kt  PermissionsActivity.kt  RootHandler.kt
app/src/main/res/drawable/: bg_glass_card.xml  bg_glass_pill.xml  fondo_anime.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
